# FredMan

A small easy to use project management engine, based on a plain text file ticket system.

## Screenshot

![screenshot](Screenshot.png)

## Installation
Copy it into a directory on your webserver.
    That's it!

## Contribution Rules
4 Spaces - NOT tabs... (please)